\babel@toc {portuguese}{}
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Estrutura}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivos}{6}{0}{1}
\beamer@sectionintoc {2}{Descrição abstrata do modelo}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Modelo}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Expressões Regulares Linguísticas}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Função verifica}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{Função executa}{21}{0}{2}
\beamer@sectionintoc {3}{Implementação}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Exemplo}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Gramática}{26}{0}{3}
\beamer@sectionintoc {4}{Módulos}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{FreeLing}{29}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{Descrição}{30}{0}{4}
\beamer@subsubsectionintoc {4}{1}{2}{Servidor/Cliente}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{Base de dados}{32}{0}{4}
\beamer@subsectionintoc {4}{3}{Classificador de Respostas}{34}{0}{4}
