# libfreeling.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfreeling-4.0.so'

# Names of this library.
library_names='libfreeling-4.0.so libfreeling-4.0.so libfreeling.so'

# The name of the static archive.
old_library='libfreeling.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../../src/libtreeler -L../../src/libfoma -lboost_regex -lboost_system /home/carlos/BOT/FreeLing/src/libtreeler/libtreeler.la /home/carlos/BOT/FreeLing/src/libfoma/libfoma.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfreeling.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/carlos/BOT/FreeLing/src/libfreeling; /bin/bash \"/home/carlos/BOT/FreeLing/libtool\"  --tag CXX --mode=relink g++ -O3 -std=gnu++0x -Wall -Wno-sign-compare -fPIC -release 4.0 -L../../src/libtreeler -L../../src/libfoma -o libfreeling.la -rpath /usr/local/lib version.lo util.lo regexp.lo traces.lo language.lo configfile.lo analyzer.lo tokenizer.lo splitter.lo processor.lo RE_map.lo dictionary.lo suffixes.lo accents/accents.lo accents/accents_default.lo accents/accents_es.lo accents/accents_gl.lo prefTree.lo database.lo punts.lo automat.lo numbers/numbers.lo numbers/numbers_default.lo numbers/numbers_ca.lo numbers/numbers_cs.lo numbers/numbers_de.lo numbers/numbers_en.lo numbers/numbers_es.lo numbers/numbers_gl.lo numbers/numbers_pt.lo numbers/numbers_ru.lo numbers/numbers_it.lo dates/dates.lo dates/dates_default.lo dates/dates_ca.lo dates/dates_de.lo dates/dates_fr.lo dates/dates_gl.lo dates/dates_pt.lo dates/dates_en.lo dates/dates_es.lo dates/dates_ru.lo locutions.lo ner.lo ner_module.lo np.lo bioner.lo quantities/quantities.lo quantities/quantities_default.lo quantities/quantities_ca.lo quantities/quantities_en.lo quantities/quantities_es.lo quantities/quantities_gl.lo quantities/quantities_pt.lo quantities/quantities_ru.lo probabilities.lo maco.lo maco_options.lo compounds.lo alternatives.lo corrector.lo foma_FSM.lo phonetics.lo tagset.lo tagger.lo hmm_tagger.lo lexer.lo relax_tagger/relax_tagger.lo relax_tagger/relax.lo relax_tagger/constraint_grammar.lo nec.lo senses.lo semdb.lo chart_parser/chart_parser.lo chart_parser/chart.lo chart_parser/grammar.lo dependency_parsing/dep_rules.lo dependency_parsing/dep_txala.lo dependency_parsing/dep_treeler.lo ukb.lo csr_kb.lo embeddings.lo lang_ident/idioma.lo lang_ident/lang_ident.lo fex/fex_rule.lo fex/fex_lexicon.lo fex/fex.lo fex/nerc_features.lo omlet/classifier.lo omlet/adaboost.lo omlet/dataset.lo omlet/example.lo omlet/weakrule.lo omlet/viterbi.lo omlet/svm.lo omlet/libsvm.lo coref/mention_detector.lo coref/mention_detector_constit.lo coref/mention_detector_dep.lo coref/relaxcor/relaxcor_model.lo coref/relaxcor/relaxcor_modelDT.lo coref/relaxcor/relaxcor_fex.lo coref/relaxcor/relaxcor_fex_abs.lo coref/relaxcor/relaxcor_fex_dep.lo coref/relaxcor/relaxcor_fex_constit.lo coref/relaxcor/relaxcor.lo output/output.lo output/io_handler.lo output/output_handler.lo output/output_freeling.lo output/output_train.lo output/output_conll.lo output/output_xml.lo output/output_naf.lo output/output_json.lo output/input_handler.lo output/input_conll.lo output/input_freeling.lo output/conll_handler.lo semgraph/semgraph.lo semgraph/ent_extract.lo semgraph/rel_extract.lo semgraph/rel_extract_SPR.lo semgraph/rel_extract_SRL.lo semgraph/semgraph_extract.lo summarizer/lexical_chain.lo summarizer/relation.lo summarizer/summarizer.lo -lboost_regex -lboost_system -lz -lz -ltreeler -lfoma @inst_prefix_dir@)"
